@charset "UTF-8";
html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: auto;
    margin: 0px;
    height: 100%;
    background-image: url('images/meetup.jpg');
}


/*HEADER*/

header {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
}

header div#heading-text img {
    width: 100px;
}

header div#heading-text p {
    margin: 0px;
    display: inline;
    padding-left: 20px;
}

header div#heading-text {
    font-family: Geneva;
    font-weight: 450;
    font-size: 5em;
    color: #efefef;
    padding-top: 30px;
}

header div#header {
    height: 150px;
    background-color: rgb(0, 0, 0);
}

header div#nav-bar {
    height: auto;
    background-color: rgb(0, 0, 0);
    margin: auto;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(28, 34, 54);
    text-align: center;
}

header ul li {
    display: inline-block;
}

header ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
}

header ul li a:hover:not(.active) {
    background-color: #111;
}

header ul .active {
    background-color: rgb(66, 65, 64);
}

header #login-info {
    position: absolute;
    top: 5px;
    right: 0px;
    margin-right: 10px;
    color: #c5c5c5;
}


/*HEADER END*/


/*CONTENT AREA*/

.pic {
    background-image: url("/images/meetup.jpg");
    background-color: #353131;
}

section {
    padding-top: "0px";
    margin-top: 0%;
}

.err {
    color: red;
}

.event {
    width: auto;
    overflow: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 325;
    font-size: 20px;
    background-color: rgb(14, 18, 22);
    position: relative;
}

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

.eventx {
    overflow: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    font-size: 20px;
    background-color: rgb(14, 18, 22);
    padding: 50;
    height: 120vh;
    margin-left: 0;
    padding: 25px;
}

div#main-content-area {
    width: auto;
    height: 120vh;
    margin-left: 10%;
    padding: 25px;
    overflow: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5em;
}

div#main-content-area ul {
    list-style: disc;
    list-style-position: outside;
    padding-left: 20px;
    text-indent: 0;
}

.big {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-right: center;
    margin-left: center;
    margin-bottom: center;
    background-blend-mode: overlay;
    padding-left: 50px;
    padding-right: 75px;
    padding-bottom: 5px;
    color: rgb(214, 211, 211);
}

.big1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin-right: center;
    margin-left: center;
    margin-bottom: center;
    background-blend-mode: overlay;
    padding-left: 50px;
    padding-right: 75px;
    color: rgb(128, 123, 123);
}

.small {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-right: center;
    margin-left: center;
    margin-top: center;
    margin-bottom: center;
    background-blend-mode: overlay;
    color: rgb(117, 111, 111);
    display: inline;
}

.detail {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-right: center;
    margin-left: center;
    margin-top: center;
    margin-bottom: center;
    background-blend-mode: overlay;
    color: rgb(207, 203, 203);
    display: inline;
}

.lis {
    color: #dac9c9;
}

.over,
.detail {
    color: rgb(207, 203, 203);
}

.b1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    top: 0px;
}

.b2 {
    background-color: rgb(184, 27, 27);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    top: 0px;
}

.b3 {
    background-color: rgb(15, 19, 73);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    top: 0px;
}

#event1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin-right: center;
    margin-left: center;
    margin-top: center;
    margin-bottom: center;
    background-blend-mode: overlay;
    padding-top: 15px;
    padding-right: 150px;
    padding-bottom: 10px;
    color: rgb(214, 211, 211);
}


/*FOOTER*/

footer {
    clear: both;
    display: block;
    background-color: rgb(12, 12, 12);
    bottom: 0px;
    width: 100%;
    height: auto;
    border-top: 1px solid #141414;
    padding: 10px 0px 10px 0px;
    color: aliceblue
}


/*FOOTER END*/