<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="heading-text">
                <a href="index.html"><img src="images/logo_transparent.png" alt="KnB's logo" /></a>
                <p>KnB's Meetup</p>
            </div>
            <span id="login-info">Welcome </span>
        </div>
        <div id="top-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="connections.html">Categories</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="connections.html">Events</a></li>
                <li><a href="savedConnections.html">Sign In</a></li>
                <li><a href="savedConnections.html">Register</a></li>
                <li><a href="index.html">Start a new Connection</a></li>

            </ul>
        </div>
    </header>
    <section class="event">
        <div class=pic>
            <section class="event">
                <div class="big">
                    <img src="images/meet.jpg" width="1400" height="400" alt="No pic found">
                    <br>
                    <br> &nbsp;
                    <section class='intro'>
                        <h3><em>The World is Waiting to meet you....</em></h3>
                    </section>

                    <p>KnB's meetup is a service used to organize technical events for people with similar interests.<br></p>
                    <p>Each user can be a member of multiple groups or RSVP for any number of events. Users do not have connections with each other like on other social media platforms.
                    </p>
                    <p>As of 2019, there are about 105,000 groups in 50+ countries. Groups are associated with one of 10+ categories and any number of more than 18,000 tags that identify the group's theme.</p>
                    <p> Events are on a structured schedule each week or month at a local venue, typically on evenings or weekends.</p>
                    <p id="ab">Join us now!</p>


                    <br>
                </div>
            </section>
        </div>

    </section>
    <footer>
        &copy; KnB's Meetup Inc. &nbsp;&nbsp;
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="#" class="fa fa-twitter"></a>
    </footer>
</body>

</html>