<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Event details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="heading-text">
                <a href="index.html"><img src="images/logo_transparent.png" alt="KnB's logo" /></a>
                <p>KnB's Meetup</p>
            </div>
            <span id="login-info">Welcome </span>
        </div>
        <div id="top-bar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="connections.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="connections.html">Events</a></li>
                <li><a href="savedConnections.html">Sign In</a></li>
                <li><a href="savedConnections.html">Register</a></li>
                <li><a href="index.html">Start a new Connection</a></li>

            </ul>
        </div>
    </header>
    <section class="detail">
        <div id="main-content-area">
            <main>
                <div class="eventx">
                    <div>
                        <h3>Tech Meet-up up Next!</h3>
                        <h3>APPLE &copy; WWDC 2019</h3>
                        <img src="images/apple.jpg" width="175px " height="100px ">
                    </div>
                    <div class=“article-main-content”>
                        <h3>
                            <p>The Apple Worldwide Developers Conference (WWDC, also known as Dub Dub)is a conference held annually by Apple Inc. in San Jose, California. Apple uses the event to showcase its new software and technologies for software developers.
                                Attendees can participate in hands-on labs with Apple engineers and attend in-depth sessions covering a wide variety of topics. <br><br> Expected announcemnets from the event: </p>
                        </h3>
                        <ul>
                            <li><strong>iPhone 11</strong> </li>
                            <li><strong>iOS 13</strong> </li>
                            <li><strong>Mac Book and Apple watch</strong> </li>
                        </ul><br>
                        <p>Wanna attend?</p>
                        <a href="savedConnections.html "><input type="button " value="Attending " class='b1'></a>
                        <a href="savedConnections.html "> <input type="button " value="Not Attending " class='b2'></a><br>
                        <p><em>Venue</em>: Steve Jobs Hall<br>San Jose, CA<br>(704)-687-0494</p>
                        <p><em>Date</em>: 9/20/19</p>
                        <p><em>Time</em>: 4 PM</p>
                    </div>
                </div>

            </main>
        </div>
    </section>

    <footer>
        &copy; KnB's Meetup Inc. &nbsp;&nbsp;
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="#" class="fa fa-twitter"></a>
    </footer>
</body>

</html>