<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KnB's Events</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="heading-text">
                <a href="index.html"><img src="images/logo_transparent.png" alt="KnB's logo" /></a>
                <p>KnB's Meetup</p>
            </div>
            <span id="login-info">Welcome </span>
        </div>
        <div id="top-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="connections.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="connections.html">Events</a></li>
                <li><a href="savedConnections.html">Sign In</a></li>
                <li><a href="savedConnections.html">Register</a></li>
                <li><a href="index.html">Start a new Connection</a></li>

            </ul>
        </div>
    </header>

    <section class="event">
        <div id="main-content-area">
            <div class="big1">
                <h3>Upcoming Events</h3>
            </div>
            <div class="small">
                <ul class="lis">
                    <li>
                        <a href="connection.html">The AI summit</a>
                    </li>
                    <li>
                        <a href="connection.html">API World 2019</a>
                    </li>
                    <li>
                        <a href="connection.html">Acronis Global Cyber summit</a>
                    </li>
                    <li>
                        <a href="connection.html">Microsoft Ignite</a>
                    </li>
                </ul>
            </div>
            <div class="big1">
                <h3>Past Events</h3>
            </div>
            <div class="small">
                <ul>
                    <li>
                        <a href="connection.html">Apple's WWDC 2019 Event</a>
                    </li>
                    <li>
                        <a href="connection.html">CPX 360 2019</a>
                    </li>
                    <li>
                        <a href="connection.html">European Blockchain convention</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        &copy; KnB's Meetup Inc. &nbsp;&nbsp;
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="#" class="fa fa-twitter"></a>
    </footer>
</body>

</html>