<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="heading-text">
                <a href="index.html"><img src="images/logo_transparent.png" alt="KnB's logo" /></a>
                <p>KnB's Meetup</p>
            </div>
            <span id="login-info">Welcome </span>
        </div>
        <div id="top-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="connections.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li><a href="connections.html">Events</a></li>
                <li><a href="savedConnections.html">Sign In</a></li>
                <li><a href="savedConnections.html">Register</a></li>
                <li><a href="index.html">Start a new Connection</a></li>

            </ul>
        </div>
    </header>
    <section class="event">
        <div class=pic>
            <section class="event">
                <div class="big">

                    <section class='intro'>
                        <h3><em>&nbsp;&nbsp;Contact Us</em></h3>
                    </section>
                    <div class="column">
                        <form>
                            <label for="name">Give us your details. We'll contact you shortly!</label><br><br>

                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name.."><br><br>
                            <label for="email">Email</label>&nbsp;
                            <input type="text" id="email" name="email" placeholder="Your Email.."><br><br>
                            <input type="submit" value="Submit">
                        </form>
                        <p>
                            <h6>For queries, reach us at <br> Email: contactus@knbs.com<br> Phone: 9988645123<br>
                            </h6>
                        </p>
                    </div>
                </div>
            </section>
        </div>

    </section>
    <footer>
        &copy; KnB's Meetup Inc. &nbsp;&nbsp;
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="#" class="fa fa-twitter"></a>
    </footer>
</body>

</html>