<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Home</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="heading-text">
                <a href="index.html"><img src="images/logo_transparent.png" alt="KnB's logo" /></a>
                <p>KnB's Meetup</p>
            </div>
            <span id="login-info">Welcome </span>
        </div>
        <div id="top-bar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="connections.html">Categories</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="connections.html">Events</a></li>
                <li><a href="savedConnections.html">Sign In</a></li>
                <li><a href="savedConnections.html">Register</a></li>
                <li><a href="index.html">Start a new Connection</a></li>

            </ul>
        </div>
    </header>
    <section class="event">
        <div class=pic>
            <section class="event">
                <div class="big">
                    <section class='intro'>
                        <h3><em>Welcome to KnB's Meetups</em></h3>
                    </section>

                    <p>Looking for some cool Tech Meetups? <br></p>
                    <p id="ab">You are at the right place!</p>
                    <br><img src="images/meetup.jpg" width="1300" height="600" alt="No pic found">
                    <br> &nbsp;

                    <p><em> We organise Developer meetups, Tech Fairs, Community meetups and many more...</em></p>

                    <br>
                </div>
            </section>
        </div>

    </section>
    <footer>
        &copy; KnB's Meetup Inc. &nbsp;&nbsp;
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="#" class="fa fa-twitter"></a>
    </footer>
</body>

</html>