<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <% include partials/header.ejs %>
    </header>
    <section class="event">
        <div class=pic>
            <section class="event">
                <div class="big">

                    <section class='intro'>
                        <h3><em>&nbsp;&nbsp;LOGIN</em></h3>
                    </section>
                    <div class="column">
                        <form method="POST" method="POST" action="/myConnections/signIn">

                            <label for="email">Email</label>&nbsp;
                            <input type="text" id="email" name="email" placeholder="Enter e-mail id"><br><br>

                            <label for="password">Password  </label>&nbsp;
                            <input type="text" id="password" name="password" placeholder="Enter password"><br><br>

                            <input type="submit" value="Login" class="b1">
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
    <footer>
        <% include partials/footer.ejs %>
    </footer>
</body>

</html>