<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create New Connection</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="heading-text">
                <a href="index.html"><img src="images/logo_transparent.png" alt="KnB's logo" /></a>
                <p>KnB's Meetup</p>
            </div>
            <span id="login-info">Welcome </span>
        </div>
        <div id="top-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="connections.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li><a href="connections.html">Events</a></li>
                <li><a href="savedConnections.html">Sign In</a></li>
                <li><a href="savedConnections.html">Register</a></li>
                <li><a href="/views/newConnection.ejs" class="active">Start a new Connection</a></li>

            </ul>
        </div>
    </header>
    <section class="event">
        <div class=pic>
            <section class="event">
                <div class="big">

                    <section class='intro'>
                        <h3><em>&nbsp;&nbsp;CREATE A NEW CONNECTION</em></h3>
                    </section>
                    <div class="column">
                        <form>
                            <label for="name">FILL IN THE FORM</label><br><br>

                            <label for="name">Name</label>&nbsp;
                            <input type="text" id="name" name="name"><br><br>

                            <label for="topic">Topic  </label>&nbsp;
                            <input type="text" id="top" name="topic"><br><br>

                            <label for="venue">Venue</label>&nbsp;
                            <input type="text" id="ven" name="venue"><br><br>

                            <label for="date">Date  </label>&nbsp;
                            <input type="date" id="date" name="date"><br><br>

                            <label for="desc">Description  </label>&nbsp;<br>
                            <textarea name="desc" rows="5" cols="50">
                                </textarea><br><br>

                            <input type="submit" value="Create a connection" class="b1">
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </section>
    <footer>
        &copy; KnB's Meetup Inc. &nbsp;&nbsp;
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="#" class="fa fa-twitter"></a>
    </footer>
</body>

</html>