{
    "name": "finalcomponent",
    "version": "1.0.0",
    "description": "NBAD Final Component",
    "main": "app.js",
    "dependencies": {
        "crypto": "^1.0.1",
        "ejs": "^2.7.1",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "express-validator": "^6.3.0",
        "helmet": "^3.21.2",
        "mongoose": "^5.7.11",
        "password-validator": "^5.0.3",
        "random": "^2.1.1",
        "random-int": "^2.0.1",
        "regex": "^0.1.1",
        "validate-password": "^1.0.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "balasundaram",
    "license": "ISC"
}
