<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Events</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="heading-text">
                <a href="index.html"><img src="images/logo_transparent.png" alt="KnB's logo" /></a>
                <p>KnB's Meetup</p>
            </div>
            <span id="login-info">Welcome </span>
        </div>
        <div id="top-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="connections.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="connections.html">Events</a></li>
                <li><a class="active" href="savedConnections.html">Sign In</a></li>
                <li><a href="savedConnections.html">Register</a></li>
                <li><a href="index.html">Start a new Connection</a></li>

            </ul>
        </div>
    </header>
    <section class="event">
        <div id="main-content-area">
            <div class='over'>
                <div id="my-fav" class="event">
                    <section class="article-main-content">
                        <h2>Your Event List</h2>
                        <div class="myfav-row">
                            <div class="myfav-article-tick active"></div>
                            <div class="myfav-article-title" id="event1">API World 2019</div>
                            <label for="read"></label>
                        </div>
                        <div class="row1">
                            <a href="connections.html"><input type="button" value="Attending" class='b1'></a>
                            <a href="savedConnections.html"> <input type="button" value="Not Attending" class='b2'></a>
                        </div>
                    </section>
                </div>
                <div class="myfav-row">
                    <div class="myfav-event-title" id="event1">Microsoft Ignite</div>
                    <label for="read1"></label>
                </div>
                <div class="row2">
                    <a href="connections.html"><input type="button" value="Attending" class='b1'></a>
                    <a href="savedConnections.html"></a> <input type="button" value="Not Attending" class='b2'></a>
                </div>
            </div>
    </section>
    </div>
    </section>
    <footer>
        &copy; KnB's Meetup Inc. &nbsp;&nbsp;
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="#" class="fa fa-twitter"></a>
    </footer>
</body>

</html>